<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BBC Test</title>
  <link rel="stylesheet" href="main.css">
  <script src="main.js"></script>
</head>
<body>
  <header>
    <div class="page-title">
      <h1>BBC Articles</h1>
    </div>
  </header>





<div class="article-section">

  <div class="article-1">
    <h2  class="p" id="title">Press Next To read the arcticles</h2>

    <h3  id="heading0"></h3>
    <p id="paragraph0"></p>
    <img src=" " id="img0" alt="" width="" height="" />
    <list id="list0">
      <ul>
        <li id='l00'></li>
        <li id='l01'></li>
        <li id='l02'></li>
        <li id='l03'></li>
        <li id='l04'></li>
        <li id='l05'></li>
        <li id='l06'></li>
        <li id='l07'></li>
        <li id='l08'></li>
        <li id='l09'></li>
        <li id='l010'></li>
    </list>



    <h3  id="heading1"></h3>
    <p id="paragraph1"></p>
    <img src=" " id="img1" alt="" width="" height="" />
    <list id="list1">
      <ul>
        <li id='l10'></li>
        <li id='l11'></li>
        <li id='l12'></li>
        <li id='l13'></li>
        <li id='l14'></li>
        <li id='l15'></li>
        <li id='l16'></li>
        <li id='l17'></li>
        <li id='l18'></li>
        <li id='l19'></li>
        <li id='l110'></li>
    </list>



    <h3  id="heading2"></h3>
    <p id="paragraph2"></p>
    <img src=" " id="img2" alt="" width="" height="" />
    <list id="list2">
      <ul>
        <li id='l20'></li>
        <li id='l21'></li>
        <li id='l22'></li>
        <li id='l23'></li>
        <li id='l24'></li>
        <li id='l25'></li>
        <li id='l26'></li>
        <li id='l27'></li>
        <li id='l28'></li>
        <li id='l29'></li>
        <li id='l210'></li>
  </list>



    <h3  id="heading3"></h3>
    <p id="paragraph3"></p>
    <img src=" " id="img3" alt="" width="" height="" />
    <list id="list3">
      <ul>
        <li id='l30'></li>
        <li id='l31'></li>
        <li id='l32'></li>
        <li id='l33'></li>
        <li id='l34'></li>
        <li id='l35'></li>
        <li id='l36'></li>
        <li id='l37'></li>
        <li id='l38'></li>
        <li id='l39'></li>
        <li id='l310'></li>
    </list>



    <h3  id="heading4"></h3>
      <p id="paragraph4"></p>
  <img src=" " id="img4" alt="" width="" height="" />
  <list id="list4">
    <ul>
      <li id='l40'></li>
      <li id='l41'></li>
      <li id='l42'></li>
      <li id='l43'></li>
      <li id='l44'></li>
      <li id='l45'></li>
      <li id='l46'></li>
      <li id='l47'></li>
      <li id='l48'></li>
      <li id='l49'></li>
      <li id='l410'></li>
  </list>



    <h3  id="heading5"></h3>
  <p id="paragraph5"></p>
  <img src=" " id="img5" alt="" width="" height="" />
  <list id="list5"></list>
    <ul>
      <li id='l50'></li>
      <li id='l51'></li>
      <li id='l52'></li>
      <li id='l53'></li>
      <li id='l54'></li>
      <li id='l55'></li>
      <li id='l56'></li>
      <li id='l57'></li>
      <li id='l58'></li>
      <li id='l59'></li>
      <li id='l510'></li>




    <h3  id="heading6"></h3>
  <p id="paragraph6"></p>
  <img src=" " id="img6" alt="" width="" height="" />
  <list id="list6">
    <ul>
      <li id='l60'></li>
      <li id='l61'></li>
      <li id='l62'></li>
      <li id='l63'></li>
      <li id='l64'></li>
      <li id='l65'></li>
      <li id='l66'></li>
      <li id='l67'></li>
      <li id='l68'></li>
      <li id='l69'></li>
      <li id='l610'></li>
  </list>



    <h3  id="heading7"></h3>
  <p id="paragraph7"></p>
  <img src=" " id="img7" alt="" width="" height="" />
  <list id="list7">
    <ul>
      <li id='l70'></li>
      <li id='l71'></li>
      <li id='l72'></li>
      <li id='l73'></li>
      <li id='l74'></li>
      <li id='l75'></li>
      <li id='l76'></li>
      <li id='l77'></li>
      <li id='l78'></li>
      <li id='l79'></li>
      <li id='l710'></li>
  </list>



    <h3  id="heading8"></h3>
<p id="paragraph8"></p>
  <img src=" " id="img8" alt="" width="" height="" />
  <list id="list8">
    <ul>
      <li id='l80'></li>
      <li id='l81'></li>
      <li id='l82'></li>
      <li id='l83'></li>
      <li id='l84'></li>
      <li id='l85'></li>
      <li id='l86'></li>
      <li id='l87'></li>
      <li id='l88'></li>
      <li id='l89'></li>
      <li id='l810'></li>
  </list>



    <h3  id="heading9"></h3>
  <p id="paragraph9"></p>
  <img src=" " id="img9" alt="" width="" height="" />
  <list id="list9">
    <ul>
      <li id='l90'></li>
      <li id='l91'></li>
      <li id='l92'></li>
      <li id='l93'></li>
      <li id='l94'></li>
      <li id='l95'></li>
      <li id='l96'></li>
      <li id='l97'></li>
      <li id='l98'></li>
      <li id='l99'></li>
      <li id='l910'></li>
  </list>




    <h3  id="heading10"></h3>
    <p id="paragraph10"></p>
    <img src=" " id="img10" alt="" width="" height="" />

  <list id="list10">
    <ul>
      <li id='l100'></li>
      <li id='l101'></li>
      <li id='l102'></li>
      <li id='l103'></li>
      <li id='l104'></li>
      <li id='l105'></li>
      <li id='l106'></li>
      <li id='l107'></li>
      <li id='l108'></li>
      <li id='l109'></li>
      <li id='l1010'></li>
</list>

  </div>

</div>



<div class ="buttons">
  <form>
    <button class="button-back">Go Back</button>

  </form>
  <form >
    <button type='button' id="nextPage" onclick="buttonClick()">Next Page </button>
    <p type="text" id="inc" value="0"></p>
  </form>
</div>

<section>
  <div class="rate-this-article">
    <input type="radio" name="circle" id="circle1"><label for="circle1"></label>
    <input type="radio" name="circle" id="circle2"><label for="circle2"></label>
    <input type="radio" name="circle" id="circle3"><label for="circle3"></label>
    <input type="radio" name="circle" id="circle4"><label for="circle4"></label>
    <input type="radio" name="circle" id="circle5"><label for="circle5"></label>
    <input type="radio" name="circle" id="circle6"><label for="circle6"></label>
    <input type="radio" name="circle" id="circle7"><label for="circle7"></label>
    <input type="radio" name="circle" id="circle8"><label for="circle8"></label>
    <input type="radio" name="circle" id="circle9"><label for="circle9"></label>
    <input type="radio" name="circle" id="circle10"><label for="circle10"></label>

  </div>
</section>

  <p id="page">1</p>

<section>
  <div class="footer">
    <h2>Maksym Malynovskyi</h2>
  </div>
</section>

</body>
</html>
